aadClientId=501831e6-ef62-4685-aca6-5309b101a934
aadClientSecret=-J5l7GOK._NGx~w2Hdl4.8kQ.iF7Moq2fT
aadTenantId=850aa78d-94e1-4bc6-9cf3-8c11b530701c
aadRedirectUrl=http://localhost:3000/auth/openid/return
database_uri = 'mongodb+srv://taxi:taxi123@cluster0.y8bcc.mongodb.net/taxi-rental?retryWrites=true&w=majority'